<html>
<head>
<title>ELECTRONIC STORE</title>
<style>

.column {
    float: left;
    width: 50%%;
    padding:50px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
.dropbtn 
{
    background-color:orange;
    color:black;
    padding:10px;
    font-size:16px;
}

.dropdown-content 
{
    display:none;
    position:absolute;
    background-color:Aquamarine;
    font-size:20px;
    
}

.dropdown-content:hover {background-color:yellow;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color:skyblue;}
</style>
</head>
<body>
<h1 style="font-size:18pt;text-align:center;color:black">KSRK ELECTRONICS</h1>
<br>
<br>
<header style="background-color:MediumSeaGreen;text-align:center">
<img src="logo.jpg" width="300" height="200">
</header>
<br>
<br>
<div class="dropdown">
  <button class="dropbtn">PRODUCTS</button>
  <div class="dropdown-content">
    <a href="electronic_a.html" target="frame1">watches</a><br>
    <a href="electronic_b.html" target="frame2">laptop</a><br>
    <a href="d.html">mobile</a>
    
</div>
  <button class="dropbtn">ADD HOME</button>
  <button class="dropbtn">SERVICES</button>
</div>
<div class="row">
 <div class="column">
<iframe name=frame1 height="500" width="500" >
</iframe>
</div>
<div class="column">
<iframe name=frame2 height="500" width="500" >
</iframe>
</div>
</div>
</body>
</html>

